<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer-Theme Preview - Start Bootstrap </title>
    <link rel="shortcut icon" type="x-icon" href="/ziya2.html/2876256_1200x627.jpg">
    <link rel="stylesheet" href="sehife.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <div class="baslig">
        <div class="orta ">
            <div id="left">
                <a href="sad">START BOOTSTRAP</a>
            </div>
            <div class="right">

                <ul>
                    <li style="display: inline-block;"><a href="xfsa">PORTFOLIO</a></li>
                    <li style="display: inline-block;"><a href="sfdaf">ABOUT</a></li>
                    <li style="display: inline-block;"><a href="sdd">CONTACT</a></li>
                </ul>

            </div>
        </div>
    </div>
    <div class="sexs">
        <div class="sexsimelumat">
            <img width="240px" height="240px" src="/ziya2.html/avataaars.svg" alt="yuklenmedi">
            <p>START BOOTSTRAP</p>
            <div class="xett">
                <div class="xettdiv">
                    <div class="xett1">

                    </div>
                    <i class="fa-solid fa-star"></i>
                    <div class="xett2">

                    </div>
                </div>
            </div>
            <div class="yazi">
                <p>Graphic Artist - Web Designer - Illustrator</p>
            </div>
        </div>
        <div class="umumisekiller">
            <div class="umumisekiller_orta">
                <p>PORTFOLIO </p>
                <div class="ikincixett">
                    <div class="ikincixettdiv">
                        <div class="ikincixett1">

                        </div>
                        <i class="fa-solid fa-star"></i>
                        <div class="ikincixett2"></div>
                    </div>
                </div>
                <div style="display: inline-block;" class="sekil1">
                    <a href="uasyu"><img src="/cabin.png" alt="sdfsd"></a>
                </div>
                <div style="display: inline-block;" class="sekil1">
                    <a href="uasyu"><img src="/cake.png" alt="sdfsd"></a>
                </div>
                <div style="display: inline-block;" class="sekil1">
                    <a href="uasyu"><img src="/circus.png" alt="sdfsd"></a>
                </div>
                <div style="display: inline-block;" class="sekil1">
                    <a href="uasyu"><img src="/game.png" alt="sdfsd"></a>
                </div>
                <div style="display: inline-block;" class="sekil1">
                    <a href="uasyu"><img src="/safe.png" alt="sdfsd"></a>
                </div>
                <div style="display: inline-block;" class="sekil1">
                    <a href="uasyu"><img src="/submarine.png" alt="sdfsd"></a>
                </div>
            </div>
        </div>
        <div class="About">
            <div class="About_orta">
                <h2>ABOUT</h2>
                <div class="ucuncuxett">
                    <div class="ucuncuxettdiv">
                        <div class="ucuncuxett1"></div>
                        <i class="fa-solid fa-star"></i>
                        <div class="ucuncuxett2"></div>
                    </div>
                </div>
                <div class="melumat">
                    <div class="melumat1">
                        <p>Freelancer is a free bootstrap theme created by Start Bootstrap.
                            The download includes the complete source files including HTML, CSS, and
                            JavaScript as well as optional SASS stylesheets for easy customization.

                        </p>
                    </div>
                    <div class="melumat2">
                        <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and
                            add your email address to the contact form to make it fully functional!</p>
                    </div>
                </div>
                <button class="button"><i style="display: inline-block;" class="fa-solid fa-download"></i>
                    <p style="display: inline-block;">Free Download!</p>
                </button>
            </div>
        </div>
<div class="contact">
    <div class="contact_orta">
        <h3>CONTACT ME</h3>
        <div class="dorduncuxett">
            <div class="dorduncuxettdiv">
                <div class="dorduncuxett1"></div>
                <i class="fa-solid fa-star"></i>
                <div class="dorduncuxett2"></div>
            </div>
        </div>
        <div class="form">
                <form >
                    <input class="fullname" type="text" required="" placeholder="Full Name ">
                    <input class="email" type="email" required="" placeholder="Email Adress">
                    <input class="phone" type="text"  required="" placeholder="Phone number ">
                    <textarea class="message" required name="message" id="mesaj" cols="30" rows="10" placeholder="Message"></textarea>
                    <button class="send">Send</button>
                </form>
        </div>
    </div>
</div>
<div class="elaqe">
    <div class="elaqeorta">
        <div class="location">
            <h4>LOCATION</h4>
            <p>
                2215 John Daniel Drive
                Clark, MO 65243
            </p>
        </div>
        <div class="web">
            <h3>AROUND THE WEB</h3>
            <div style="display: inline-block;"><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></div>
            <div style="display: inline-block;"><a href=""><i class="fa-brands fa-twitter"></i></a></div>
            <div style="display: inline-block;"><a href=""><i class="fa-brands fa-linkedin-in"></i></a></div>
            <div style="display: inline-block;"><i class="fa-brands fa-linkedin-in"></i></div>
        </div>
        <div class="about_freelancer">
            <h3>ABOUT FREELANCER</h3>
            <span >Freelance is a free to use, MIT licensed Bootstrap theme created by</span> <a  href="">Start Bootstrap</a>
        </div>
    </div>
</div>
<div class="son">
    <p>Copyright © Your Website 2023</p>
</div>
       


</body>

</html>